<!DOCTYPE html>
<html>
    <head>
        <title>Politi++ Political Consulting Certification Training</title>
        <link rel="icon" type="image/x-icon" href="Poli logo.png">
        <style>
            body {margin:0px; padding:0px; text-align:center;}
            .heading {position:fixed; width:100vw; background-color:white; box-shadow: 5px 10px 15px;text-align:center; padding:40px; margin:0px; border:0px solid white;}
            .logodo {background-image: url("Poli logo.png"); background-size:cover; background-repeat:no-repeat; height:10vw; width:13vw; position:absolute; left:0px; top:0px; margin:10px;}
            .heading-word {text-shadow: 3px 6px 9px;}
          /*dropdown bullshit*/
                       /* Dropdown Button */
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-image: url(https://cdn-icons-png.flaticon.com/512/56/56763.png);
  background-size:cover;
  background-repeat:no-repeat;
  width:4vw;
  height:4vw;
  
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  font-size:4vw;
  
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
          /*b2b*/
            .backstyle {width:100vw; height:27vw;}
            .head-classay {text-align:center;}
            .headibout {text-align:center; color:darkgray; font-size:2vw;}
            .info-boy {font-size:2vw; text-align:center;}
            .subhead {text-align:center;}
            .proof {text-align:center; border-top: 2px solid black; border-bottom: 2px solid black;}
            .proof img {width:70vw; height:70vw;}
            .kink-button {font-size:5vw; text-decoration:none; padding:20px; border-radius:10px; background-color:lightblue; border:0px solid white; box-shadow: 3px 6px 9px; color:black; margin:20px;}
            .kink-button:hover {background-color:gray;}
            .footerclass {padding:0px; margin:0px; border-top:3px solid black; background-color:black;}
            .tcpp {color:orange; font-size:3vw; text-decoration:none; text-shadow: 1px 2px 3px;}
            #stud {background-color:lightpurple;}
            #examinat {background-color:lightgreen;}
            #myerlemon {text-align:center;}
            input {padding:3vw; width:70vw; margin:2vw;}
            input::placeholder {
    font: 40px sans-serif;
}
            .question {font-size:2vw;}
        </style>
    </head>
    <body>
        <div class="heading">
            <div class="logodo"></div>
            <h1 class="heading-word">Political Consulting Certification Training</h1>
           <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">About</a>
    <a href="#resources">Resources</a>
    <a href="study.html">Study For Exam (Free)</a>
    <a href="testpurchase.html">Take Exam ($30)</a>
  </div>
</div>
        </div>
        <div class="backstyle" id="about"></div>
        <h1 class="head-classay">Take Examination</h1>
        <p class="headibout">"After Paying The Examination Fee You Can Take The Exam As Many Times As You Need To Pass. Once You Earn Your Certificate It Will Be Processed In Our Database And Sent To You Via Email In Approximately 2-3 Days For You To Download Or Print. If You Do Not Recieve Your Certificate Through Email Then You Can Request For Us To Send It To You Via Email."</p>
        
        <form>
        <input type="number" id="SessionCode" placeholder="Session-Code"><input type="text" id="personal-purchase-code" placeholder="Confirmation-Code"><br>
            <p class="question">1. Which site does a politician consult about a filing campaign finance documents</p>
            <label for="cars">Choose a car:</label>
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
        </form>


        <h1 class="head-classay" id="resources">Resources</h1>
        <a href="https://www.sos.state.tx.us/index.shtml" class="kink-button">Secretary Of State-Texas</a><br><br><br>
        <a href="https://www.ethics.state.tx.us/" class="kink-button">Texas Ethics Commision</a><br><br><br>
        <a href="https://www.county.org/TAC/media/TACMedia/Legal/Legal%20Publications%20Documents/2021/2021-Guide-to-Laws-for-County-Officials.pdf" class="kink-button">How To Run For Politics</a><br><br><br>
        <a href="https://www.sos.state.tx.us/elections/candidates/guide/2020/qualifications2020.shtml" class="kink-button">Requirements For Running</a><br><br><br>
        <a href="https://www.canva.com/" class="kink-button">Canva</a><br><br><br>
        <a href="https://www.ethics.state.tx.us/filinginfo/schedules/filing_schedules.php" class="kink-button">Candidate/Officeholder Filing Schedule</a><br><br><br>
        <div class="footerclass"><a href="" class="tcpp">Terms And Conditions</a><br>
        <a href="PPP.pdf" class="tcpp">Privacy Policy</a>
            <p class="headibout">Made In 2022 By Avrey Anderson</p>
        </div>
        
        <script>
            /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
            
            
            
        </script>
            
            
    </body>
</html>
